/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : topoSet
Date   : Oct 31 2024
Time   : 19:41:10
Host   : "yokeap-amd"
PID    : 46607
I/O    : uncollated
Case   : /media/yokeap/data/hullopt/prometheus/hull_opt_core8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 61920
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 19824
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 6864
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 2880
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 960
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 784
End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : topoSet
Date   : Oct 31 2024
Time   : 19:41:14
Host   : "yokeap-amd"
PID    : 46612
I/O    : uncollated
Case   : /media/yokeap/data/hullopt/prometheus/hull_opt_core8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 244584
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 79296
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 27456
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 11520
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 3840
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 3024
End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : topoSet
Date   : Oct 31 2024
Time   : 19:41:21
Host   : "yokeap-amd"
PID    : 46615
I/O    : uncollated
Case   : /media/yokeap/data/hullopt/prometheus/hull_opt_core8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 482472
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 314352
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 108576
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 45440
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 18880
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 12096
End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : topoSet
Date   : Oct 31 2024
Time   : 19:41:32
Host   : "yokeap-amd"
PID    : 46623
I/O    : uncollated
Case   : /media/yokeap/data/hullopt/prometheus/hull_opt_core8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 808200
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 640080
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 434304
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 183040
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 76160
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 53928
End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : topoSet
Date   : Oct 31 2024
Time   : 19:41:50
Host   : "yokeap-amd"
PID    : 46626
I/O    : uncollated
Case   : /media/yokeap/data/hullopt/prometheus/hull_opt_core8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 1357320
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 1189200
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 983424
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 732160
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 289408
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 203728
End

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : topoSet
Date   : Oct 31 2024
Time   : 19:42:20
Host   : "yokeap-amd"
PID    : 46654
I/O    : uncollated
Case   : /media/yokeap/data/hullopt/prometheus/hull_opt_core8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet c1
    Applying source boxToCell
    Adding cells with center within boxes 1((-10 -6 -3) (10 0 3))
    cellSet c1 now size 2225544
Created cellSet c2
    Applying source boxToCell
    Adding cells with center within boxes 1((-5 -3 -2.5) (9 0 2))
    cellSet c2 now size 2057424
Created cellSet c3
    Applying source boxToCell
    Adding cells with center within boxes 1((-3 -1.5 -1) (8 0 1.5))
    cellSet c3 now size 1851648
Created cellSet c4
    Applying source boxToCell
    Adding cells with center within boxes 1((-2 -1 -0.6) (7 0 1))
    cellSet c4 now size 1600384
Created cellSet c5
    Applying source boxToCell
    Adding cells with center within boxes 1((-1 -0.6 -0.3) (6.5 0 0.8))
    cellSet c5 now size 1157632
Created cellSet c6
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.55 -0.15) (6.25 0 0.65))
    cellSet c6 now size 838880
End

