/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : renumberMesh -noFields -overwrite
Date   : Nov 01 2024
Time   : 16:58:50
Host   : "yokeap-amd"
PID    : 20041
I/O    : uncollated
Case   : /media/yokeap/data/git/prometheus/hull_opt_core8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 762279
Before renumbering :
    band           : 549487
    profile        : 6.91416e+10

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee


After renumbering :
    band           : 24214
    profile        : 9.34851e+09

Writing mesh to "constant"

Renumbering faceSets:
    wrongFaces
End

